{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": { 
    "ConnectionString": "server=localhost; Database=JTripDb; User Id=sa; Password=PaSSword12!;"
  },
  "Authentication": {
    "SecretKey": "nZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B",
    "Issuer": "jtrip.com",
    "Audience": "jtrip.com"
  }
}
